# Retrofit-Http-Request-Without-MVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enes/retrofitalternative/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enes/retrofitalternative/adapter/: DogRecyclerViewAdapter.kt
app/src/main/java/com/enes/retrofitalternative/model/: Dog.kt
app/src/main/java/com/enes/retrofitalternative/service/: RetrofitApi.kt
app/src/main/java/com/enes/retrofitalternative/ui/: MainActivity.kt
app/src/main/java/com/enes/retrofitalternative/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  one_row_dog_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/enes/retrofitalternative/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
